<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سینپه</title>
    <link rel="stylesheet" href="Assets/css/all.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">

</head>

<body>
    <nav>

        <ul class="nav-links">
            <li><a href="#">صفحه اصلی</a></li>
            <li><a href="#">نمونه کارها</a></li>
            <li><a href="#">درباره ما</a></li>
        </ul>
        <ul class="logo ">
            <a class="contact-icon" href=""><i class="nav-icon fab fa-telegram-plane"></i></a>
            <a class="contact-icon" href=""><i class="nav-icon fab fa-twitter"></i></a>
            <a class="contact-icon" href=""><i class="nav-icon fab fa-instagram"></i></a>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="Navigation-part">

        <div class="black-side">
            <p class="black-text">SINPE</p>
        </div>
        <div class="white-side">
            <p class="white-text">سینپه </p>
        </div>
    </div>

    <!-- Services -->
    <div class="services">
        <div class="service-title">
            <span class="service-text">خدمات سینپه</span>
        </div>
        <div class="main-services">
            <div class="service-row-1">

                <div class="service1">
                    <div class="service-name">طراحی وبسایت</div>
                    <img src="Assets/img/website design.jpg" alt="" width="100%" height="528">
                    <div class="overlay1"></div>
                </div>
                <div class="service2">
                    <div class="service-name">دیجیتال مارکتینگ</div>
                    <img src="Assets/img/digitalmarketing.JPG" alt="" height="528" width="100%">
                    <div class="overlay2"></div>
                </div>
            </div>
            <div class="service-row-2">
                <div class="service4">
                    <div class="service-name">تولید تیزر</div>
                    <img src="Assets/img/graphic Design.JPG" alt="" width="100%" height="528">
                    <div class="overlay3"></div>
                </div>
                <div class="service5">
                    <div class="service-name">طراحی گرافیگ</div>
                    <img src="Assets/img/photography.jpg" alt="" height="528" width="100%">
                    <div class="overlay2"></div>
                </div>
                <div class="service3">
                    <div class="service-name">عکاسی</div>
                    <img src="Assets/img/tizer.JPG" alt="" height="528" width="100%">
                    <div class="overlay3"></div>
                </div>
            </div>
            <div class="service-row-3">
                <div class="service6">
                    <div class="service-name">طراحی و برنامه ریزی کمپین و همایش ها</div>
                    <img src="Assets/img/campaign.jpg" alt="" height="528" width="100%">
                    <div class="overlay4"></div>
                </div>
            </div>
        </div>

    </div>
    <!-- End of service -->
    <!-- portfolio -->
    <div class="portfolio">
        <div class="portfolio-title">
            <span class="portfolio-text">نمونه کار سینپه</span>
        </div>
        <div class="port1">
            <div class="port1-main">
                <img src="Assets/img/campaign.jpg" alt="" width="100%" height="500">
                <div class="text-block">
                    <h4 class="port-name">کافه 89</h4>
                </div>
            </div>
            <div class="port1-alt">
                <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
                <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
                <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
                <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
                <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
                <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">

            </div>

        </div>
        <button class="more" type="button">بیشتر</button>
    </div>
    <!-- port2 -->
    <div class="port1">
        <div class="port1-main">
            <img src="Assets/img/campaign.jpg" alt="" width="100%" height="500">
            <div class="text-block">
                <h4 class="port-name">کافه 89</h4>
            </div>
        </div>
        <div class="port1-alt">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">

        </div>

    </div>
    <button class="more" type="button">بیشتر</button>
    </div>
    <!-- port3 -->
    <div class="port1">
        <div class="port1-main">
            <img src="Assets/img/campaign.jpg" alt="" width="100%" height="500">
            <div class="text-block">
                <h4 class="port-name">کافه 89</h4>
            </div>
        </div>
        <div class="port1-alt">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">
            <img src="Assets/img/campaign.jpg" width="250" height="250" alt="">

        </div>

    </div>
    <button class="more" type="button">بیشتر</button>
    </div>
    <!-- portfolio-->
    <!-- About us -->
    <div class="about-us">
        <div class="about-title">
            <span class="about-text">درباره ی سینپه </span>
        </div>
        <div class="about-us-main">
            <div class="about-us-body">
                <img class="about-us-img" src="Assets/img/931A3872.JPG" width="250" height="300px" alt="">
            </div>
            <div class="about-us-desc">
                <h1 class="desc-title"> درباره سینپه</h1>
                <p class="about-us-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                    صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
            </div>
        </div>
    </div>
    <!--About us -->
    <!-- contact us -->
    <div class="contact-us">
        <div class="contact-title">
            <span class="contact-text">تماس با سینپه </span>
        </div>
        <div class="contact-box">
            <div>
                <ul class="contact-list">
                    <li class="contact-way"> @sinpestudio : تلگرام <i class="fab fa-telegram"></i></li>
                    <li class="contact-way">شماره تماس : 09371707176<i class="fa fa-phone"></i>
                    </li>
                    <li class="contact-way"> sinpe : اینستاگرام<i><i class="fab fa-instagram"></i>
                    </li>
                </ul>
                <img src="Assets/img/v.jpg" width="300px" alt="">
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.71192633547!2d-0.3817840693070167!3d51.52873519756609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1585403822527!5m2!1sen!2suk"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </div>

    </div>
    <script src="Assets/js/script.js"></script>
</body>

</html>